{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\par
\ul\b BigData. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'f3 Hadoop\par
\'c4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'f3\'f0\'ee\'ea\'f3 \'ed\'ee\'ec\'e5\'f0 1 "\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 Hadoop"\ulnone\b0\par
\ul 1. \'d7\'e5\'ec \'e3\'f0\'ee\'e7\'e8\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 ACID\ulnone\par
\'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 ACID \f1\endash  \f0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee \'e4\'eb\'ff OLTP-\'f1\'e8\'f1\'f2\'e5\'ec: \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 OLT, \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e9 \'e1\'e5\'e7 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'c0\'f2\'ee\'ec\'e0\'f0\'ed\'ee\'f1\'f2\'e8, \'c4\'ee\'eb\'e3\'ee\'e2\'e5\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'c8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'ce\'f2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'ee\'e6\'e8\'e4\'e0\'fe\'f2 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'fd\'f2\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9: \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e0\'f2\'ee\'ec\'e0\'f0\'ed\'ee\'f1\'f2\'e8, \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'f4\'e0\'e9\'eb\'e0, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'e1\'ee\'e5\'e2 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'f7\'e0\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'f2\'e5\'f0\'ff\'f2\'fc\'f1\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'f5 \'ed\'e0 Hadoop, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 ACID \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee: \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'f1\'eb\'f3\'f7\'e8\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'f3\'f7\'f2\'e5\'f2 \'f7\'e0\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5.\par
\ul  2. \'c4\'eb\'ff \'ea\'e0\'ea\'e8\'f5 \'e1\'e8\'e7\'ed\'e5\'f1-\'e7\'e0\'e4\'e0\'f7 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 Hadoop, \'e4\'eb\'ff \'ea\'e0\'ea\'e8\'f5 \'ed\'e5\'f2, \'ef\'f0\'e8\'ec\'e5\'f0\'fb\par
\ulnone\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7 \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea\f2\lang1033 : \f0\lang1049\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ldblquote\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ed\'e8\'e3 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea\'ed\'e8\'e6\'ed\'ee\'e3\'ee \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'ea\'ed\'e8\'e3 \\\'f1\'f2\'e0\'f2\'e5\'e9\rdblquote\par
{\pntext\f3\'B7\tab}\ldblquote\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 online \'f0\'e5\'ea\'f0\'f3\'f2\'e5\'f0\'e0, \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ea\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'f5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'f5 online \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\rdblquote\par
{\pntext\f3\'B7\tab}\ldblquote\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'f8\'e5\'ed\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'f5 \'eb\'ee\'e3\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2\'f1\'e5\'f5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\rdblquote\par

\pard\sa200\sl276\slmult1\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'fb\'ec \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \ldblquote\'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff\\\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7\rdblquote . \'c7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f3\'e4\'e0\'eb\'ff\'f2\'fc, \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e8\'f5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc. \'cd\'ee \'e5\'f1\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'e0\'e3\'f0\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5. \'c7\'ed\'e0\'f7\'e8\'f2, \'e7\'e0\'e4\'e0\'f7\'e8 \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'ea\'ee\'f1\'e8\'f1\'f2\'e5\'ec\'fb Hadoop, \'e7\'e0\'f2\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4 OLAP-\'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8\f2\lang1033  \f0\lang1049\ldblquote\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e1\'e5\'e7\'ed\'e0\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e5\'ec\'e0 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'ea\'e0\'f0\'f2 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec \'e1\'e5\'f1\'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e9 \'ee\'ef\'eb\'e0\'f2\'fb\rdblquote\f2\lang1033  \f0\lang1049\'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'ee \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \f2\lang1033  - \f0\lang1049\ldblquote\'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc, \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ec\'e5\'ed\'fb \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e8\'f5 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc, \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8\rdblquote . \'c4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e8 \'ed\'e5 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee. \'c7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee \'e0\'e3\'f0\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. \'c7\'ed\'e0\'f7\'e8\'f2, \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'f1\'f2\'e0\'ff \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff OLTP-\'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 Hadoop, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'e7\'e0\'f2\'ee\'f7\'e5\'ed \'ef\'ee\'e4 OLT \'e8 \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff ACID \'ea \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\f2\lang9\par
}
 